<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javascript Developer | Cody Rathor</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css"
    />
  </head>
  <body data-spy="scroll" data-target="#menu" data-offset="0">
    <div class="wheel">
      <div class="lens"></div>
      <div class="dial">
        <div class="notch">
          <p class="mb-0">Home</p>
        </div>
        <div class="notch">
          <p class="mb-0">Project</p>
        </div>
        <div class="notch">
          <p class="mb-0">Skills</p>
        </div>
        <div class="notch">
          <p class="mb-0">Contact</p>
        </div>
      </div>
    </div>
    <div id="menu" class="list-group">
      <a class="list-group-item list-group-item-action" href="#home">Home</a>
      <a class="list-group-item list-group-item-action" href="#projects"
        >Projects</a
      >
      <a class="list-group-item list-group-item-action" href="#skills"
        >Skills</a
      >
      <a class="list-group-item list-group-item-action" href="#contact"
        >Contact</a
      >
    </div>
    <section
      id="home"
      class="full-height d-flex justify-content-center align-items-center"
    >
      <div class="container text-center">
        <h1 class="display-4">Cody Rathor</h1>
        <p class="lead">
          Javascript Developer
        </p>
      </div>
    </section>
    <section id="projects" class="full-height d-flex">
      <h1 class="display-3">Projects</h1>
    </section>
    <section id="skills" class="full-height d-flex">
      <h1 class="display-3">Skills</h1>
    </section>
    <section id="contact" class="full-height d-flex">
      <h1 class="display-3">Contact</h1>
    </section>
    <script src="js/index.js"></script>
  </body>
</html>
